{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AlertInvestigationAgent": "Debug"
    }
  },
  "AppInsights": {
    "WorkspaceId": "86cd9436-8283-4f07-9b2b-df87385900e2"
  },
  "FabAgent": {
    "Endpoint": "https://xzq7vvgzjyzvcv4nwurs4c4d5a0ztuyr.lambda-url.us-east-1.on.aws/agent/alert-investigation-agent-codegames-2026/execute",
    "ApiKey": "CDC18C09B9F61FA884DD61B5:b7f741d107faf56f3a60845b2fa2f5cf",
    "UserId": "Aishwarya.Hajare@wolterskluwer.com",
    "TimeoutSeconds": 60
  },
  "Teams": {
    "TenantId": "8ac76c91-e7f1-41ff-a89c-3553b2da2c17",
    "ClientId": "<azure-ad-app-client-id>",
    "ClientSecret": "<azure-ad-app-client-secret>",
    "TeamId": "19573d93-96ae-4393-be57-3a77a11ecc6b",
    "ChannelId": "19:365bfc0c3bdf4b639ac50cc6c4c983b7@thread.skype",
    "PollIntervalSeconds": 60,
    "EnablePolling": true
  }
}
